version=1.0
name=IElevatorProperties
date=2023-12-05
numFloors=10
numElevators=3

# RMI configuration
rmi.url=rmi://localhost:1099/ElevatorSim

# MQTT configuration
mqtt.broker.url=tcp://0.0.0.0:1883
mqtt.topic.control=elevator/control
polling.interval=250

# MQTT Topics for Elevator Updates

# Elevator State Updates
elevator.state.topic=elevator/state/${elevatorNumber}

# Elevator Button Press Updates
elevator.button.topic=elevator/button/${elevatorNumber}

# Elevator Direction Updates
elevator.direction.topic=elevator/direction/${elevatorNumber}

# Elevator Target Updates
elevator.target.topic=elevator/target/${elevatorNumber}

# Floor Button Press Updates
floor.button.topic=floor/button/${floor}

# Elevator Service Updates
elevator.service.topic=elevator/service/${elevatorNumber}

# Clock Tick Updates
elevator.clock.tick.topic=elevator/clock/tick

