version=1.0
name=IElevatorProperties
date=2023-12-05
numFloors=10
numElevators=3

# RMI configuration
rmi.url=rmi://localhost:1099/ElevatorManager

# MQTT configuration
mqtt.broker.url=tcp://0.0.0.0:1883
mqtt.topic.control=elevator/control
polling.interval=250

# MQTT Topics for Elevator Updates

# Elevator State Updates
elevator.state.topic=elevator/state/+

# Elevator Button Press Updates
elevator.button.topic=elevator/button/+

# Elevator Direction Updates
elevator.direction.topic=elevator/direction/+

# Elevator Target Updates
elevator.target.topic=elevator/target/+

# Floor Button Press Updates
floor.button.topic=floor/button/+

# Elevator Service Updates
elevator.service.topic=elevator/service/+

# Clock Tick Updates
elevator.clock.tick.topic=elevator/clock/tick

# Algo -> Adapter setter functions
#setTarget
#setServicesFloors
#setCommittedDirection


# Adapter -> Algo getter/status functions



