version=1.0
name=IElevatorProperties
date=2023-12-05
numFloors=25
numElevators=3
floorHeight=10

# RMI configuration
rmi.url=rmi://localhost:1099/ElevatorSim

# MQTT configuration
mqtt.broker.url=tcp://localhost:1883
mqtt.topic.control=elevator/control
polling.interval=500

# MQTT Topics for Elevator Updates

# Elevator State Updates
elevator.state.topic=elevator/state/+

# Elevator Button Press Updates
elevator.button.topic=elevator/button/+

# Elevator Direction Updates
elevator.direction.topic=elevator/direction/+

# Elevator Target Updates
elevator.target.topic=elevator/target/+

# Floor Button Press Updates
floor.buttonup.topic=floor/buttonup/+
floor.buttondown.topic=floor/buttondown/+

# Elevator Service Updates
elevator.service.topic=elevator/service/+

# Clock Tick Updates
elevator.clock.tick.topic=elevator/clock/tick



